[package]
name = "enumcase"
version = "0.1.0"
authors = ["Mark Sherry <mdsherry@gmail.com>"]
edition = "2018"

[lib]
proc-macro = true

[dependencies]
syn = {version = "0.15", features=["full"] }
quote = "0.6"
heck = "0.3"
proc-macro2 = "0.4"